<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Coba buka dulu deh..">
  <title>Happy Anniversary</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .container .image {
      width: 200px;
      height: auto;
      margin-bottom: 24px;
    }

    .container .action {
      padding: 24px;
    }

    .container .action .button {
      padding: 8px;
      margin: 8px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.pinimg.com/736x/72/86/67/7286675368614906d32c9d24bdc6be82.jpg" class="image">
    <h1>Happy Anniversary</h1>
    <div class="action">
      <button class="button" id="btn-y">Klik ini coba</button>
    </div>
  </div>
  <script>
    let windowWidth = window.innerWidth;
    let yes = document.getElementById('btn-y');

    window.addEventListener('resize', () => {
      windowWidth = window.innerWidth;
    })

    yes.addEventListener('click', () => {
      alert('Hai Andini Mauli jelek');
      alert('Cie ketawa seneng ya');
      alert('Cie udah setaun');
      alert('Sayang sama aku ga?');
      alert('Doa terbaik yah');
      alert('Langgeng terus');
      alert('Jangan manyun');
      alert('Sayang kamu');
      alert('Happy anniversary bby ❤️');
      alert('Sampe ketemu ');
    });
  </script>
</body>

</html>